<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Space</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>

    <header class="header">
        <div class="logo"> <img src="./img/logotype.svg" alt="logotype"></div>
        <div>
            <a class="link" href="#">Возможность</a>
            <a class="link" href="#">Стоимость</a>
            <a class="link" href="#">Контакты</a>
        </div>
        <div>
            <img class="lang" src="./img/languages.svg" alt="lang">
        </div>
    </header>
    <main>
        <div class="container">
            <div>
                <h1 class="text_one">Ed Space Ваши знания и экспертность обретут здесь форму</h1>
                <p class="text_two">Мощный инструмент для организации обучения. Ваши ученики будут в восторге!</p>
                <button class="button_first">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
            </div>
            <div class="illustr1">
                <img src="./img/иллюстрация.svg" alt="picture">
            </div>
            <div class="green_bg">
                <img src="./img/circle.svg" alt="circle">
            </div>
        </div>
        <section class="container_2">
            <div>
                <h2 class="text_main">Точно подойдет для:</h2>
                <div class="cont">
                    <div class="cont1">
                        <div class="leftimg">
                            <img src="./img/leftimg.svg" alt="img1">
                        </div>
                        <div>
                            <h3 class="text_first1">Организации онлайн-курсов</h3>
                            <p class="text_second1">Cоздайте свою программу обучения с нуля, самостоятельно управляйте
                                учебным процессом в несколько кликов, круглосуточная поддержка.</p>
                        </div>
                    </div>
                    <div class="cont2">
                        <div class="rightimg"><img src="./img/rightimg.svg" alt="img2"></div>
                        <div>
                            <h3 class="text_first2">Создания корпоративного обучения</h3>
                            <p class="text_second2">Поможем перенести корпоративную академию, базу знаний, учебные
                                курсы, настроим систему мотивации обучения, круглосуточная поддержка.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="button_second">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
        </section>
        <section class="container_3">
            <img class="circle_green" src="./img/block_green.svg" alt="">
            <h2 class="start_text">Возможности Ed Space</h2>
            <p class="second_text">Поможем перенести корпоративную академию, базу знаний, учебные курсы, настроим
                систему мотивации обучения, круглосуточная поддержка.</p>
            <div class="six_boxes">
                <div class="block_11">
                    <div class="oll">
                        <img class="block_img_1" src="./img/block_1.svg" alt="block_1">
                        <h3 class="block_text_1">Организация учебного процесса</h3>
                        <p class="block_text_p1">Управляйте процессом обучения. Наблюдайте за будущими, текущими и
                            завершенными курсами в одном окне.</p>
                    </div>
                </div>
                <div class="block_22">
                    <div class="oll">
                        <img class="block_img_2" src="./img/block_2.svg" alt="block_2">
                        <h3 class="block_text_2">Управление расписанием занятий</h3>
                        <p class="block_text_p2">Спланируйте расписание курсов самым удобным образом. Больше никаких
                            накладок и переносов.</p>
                    </div>
                </div>
                <div class="block_33">
                    <div class="oll">
                        <img class="block_img_3" src="./img/block_3.svg" alt="block_3">
                        <h3 class="block_text_3">Администрирование домашних заданий</h3>
                        <p class="block_text_p3">Отслеживайте прогресс обучения индивидуально по каждому ученику.</p>
                    </div>
                </div>
                <div class="block_44">
                    <div class="oll">
                        <img class="block_img_4" src="./img/block_4.svg" alt="block_4">
                        <h3 class="block_text_4">Задания для учеников</h3>
                        <p class="block_text_p4">Каждый ученик может видеть домашние задания от преподавателя,
                            отслеживать статус их проверки и собственный уровень прогресса в обучении.</p>
                    </div>
                </div>
                <div class="block_55">
                    <div class="oll">
                        <img class="block_img_5" src="./img/block_5.svg" alt="block_5">
                        <h3 class="block_text_5">Мониторинг посещения занятий</h3>
                        <p class="block_text_p5">Просматривайте посещаемость каждого ученика на курсе. Отстающих больше
                            не будет.</p>
                    </div>
                </div>
                <div class="block_66">
                    <div class="oll">
                        <img class="block_img_6" src="./img/block_6.svg" alt="block_6">
                        <h3 class="block_text_6">Записи хранятся на платформе</h3>
                        <p class="block_text_p6">Спланируйте расписание курсов самым удобным образом. Больше никаких
                            накладок и переносов.</p>
                    </div>
                </div>
            </div>
            <img class="circle_purple" src="./img/block_purple.svg" alt="">
            <button class="button_third">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
        </section>
        <section class="container_4">
            <h2 class="text_top">Выбирайте Ed Space сегодня и вы получите</h2>
            <div class="info">
                <div class="info_block">
                    <p class="info_text">Неограниченное количество учеников</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Трансляция</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Точнуя статистика</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Производительную видеосвязь с учениками</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Продукт с ежемесячной подпиской</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Лучшая конфиденциальность и защита</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Готовый шаблон для организации обучения</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Сообщества</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
                <div class="info_block">
                    <p class="info_text">Любое количество уроков и учебных программ</p>
                    <img class="ok" src="./img/ok.svg" alt="ok">
                </div>
            </div>
            <h2 class="online_school">Запустите свою онлайн-школу</h2>
            <p class="learning">Или разверните корпоративный учебный портал уже сегодня.</p>
            <h3 class="price">Цена 250 рублей за 1 ученика в месяц</h3>
            <p class="cheap">Все готово для запуска. Попробуйте 7-дневный демо-доступ.</p>
            <button class="button_fourth">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
            <h2 class="info_online_school">Точно подойдет для:</h2>
            <h3 class="any_school">Любых онлайн-школ</h3>
            <p class="use_school">Быстрый запуск, легкое управление, все инструменты в одной платформе.</p>
            <h3 class="courses">Образовательных курсов</h3>
            <p class="info_static">Статистика по всем образовательным процессам позволяет постоянно улучшать ваш
                продукт.</p>
            <h3 class="info_study">Корпоративных учебных порталов</h3>
            <p class="info_motivation">Надежная защита, бесперебойная работа и высокая производительность системы
                позволит наслаждаться процессом обучения.</p>
            <img class="illustr2" src="./img/иллюстрация_2.svg" alt="picture">
        </section>
    </main>
    <footer class="footer">
        <div class="foot_1">
            <div class="logo_bottom">
                <img class="bottom_logo" src="./img/logotype.svg" alt="logotype">
            </div>
            <div class="div_left">
                <h4 class="menu">Меню:</h4>
                <p><a class="table" href="#">Возможности</a></p>
                <p><a class="table" href="#">Стоимость</a></p>
                <p><a class="table" href="#">Выбор Ed Space</a></p>
            </div>
            <div class="div_center">
                <h4 class="menu">Документы:</h4>
                <p><a class="table" href="#">Пользовательское соглашение</a></p>
                <p><a class="table" href="#">Публичная оферта</a></p>
            </div>
            <div class="div_right">
                <h4 class="menu">Контакты:</h4>
                <p><a class="table" href=mailto:admin@site.com>admin@site.com</a></p>
                <p><a class="table" href=tel:+7(900)123-45-67>+7(900)123-45-67</a></p>
                <p><a class="table" href=tel:+7(999)876-54-32>+7(999)876-54-32</a></p>
            </div>
        </div>
        <div class="foot_2">
            <div class="text_end">
                <p>2022 Ed Space. Все права защищены</p>
            </div>
            <div>
                <img class="img_vk" src="./img/vkontakte.svg" alt="VK">
                <img class="img_tg" src="./img/telega.svg" alt="TG">
            </div>
        </div>
    </footer>
</body>

</html>